@import '../base/variables'
    
.advantages
    padding: 70px 0 65px 0
    height: 473px
    background: #F6F6F6
    &__header
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        width: 280px
        img
            display: block
            margin: 0 auto
        &_animated
            animation-name: heartbeat
            animation-duration: 2s
            animation-timing-function: ease
            animation-iteration-count: infinite
    &__descr
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
        text-align: center
    &__text
        margin-top: 20px
        text-align: center
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
        a
            color: $main-color
