.carousel
    padding: 81px 0
    &__wrapper
        position: relative
        margin: 0 auto
        width: 947px
    &__slide
        display: none
        img
            display: block
            margin: 0 auto
    &__next
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
    &__prev
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        cursor: pointer


