@import '../base/_variables'
    
.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: red
        width: 460px
        height: 270px
        background: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 19px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 36px
        &:hover
            color: #FFFFFF     
    &__social
        width: 212px
        margin: 0 auto
        display: flex
        justify-content: space-between