.reviews
    width: 910px
    display: block
    margin: 0 auto
    padding-bottom: 48px
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__box
        width: 680px
        margin-left: 61px
    &__item
        display: flex
        margin-top: 60px
    &__photo
        width: 169px
        height: 169px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__results
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__text
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
            